# example-java-api

./: .gitignore  .releaserc  LICENSE  Makefile  README.md  mise.toml  pom.xml
.github/workflows/: release.yml
docs/: INFORMATION.md  index.md
src/main/java/net/quike/examples/: Application.java
src/main/java/net/quike/examples/config/: ApplicationConfig.java  ApplicationJacksonBeanFactory.java  ApplicationProperties.java  ApplicationRestTemplateFactory.java
src/main/java/net/quike/examples/controller/: FooController.java
src/main/java/net/quike/examples/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SdkApiException.java
src/main/java/net/quike/examples/mapper/: FooBarMapper.java
src/main/java/net/quike/examples/model/: Bar.java  Bars.java  Foo.java  Foos.java
src/main/java/net/quike/examples/repository/: BarRepository.java  CommonRepository.java
src/main/java/net/quike/examples/service/: FooService.java
src/main/resources/: application-prod.yaml  application.yaml  log4j2-dev.xml  log4j2-spring.xml  log4j2.xml
src/test/java/net/quike/examples/: ApplicationTests.java
src/test/java/net/quike/examples/mapper/: FooBarMapperTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/data/: mapper-dataset.json
